# Fire_Ball

./: README.md  pom.xml
src/main/java/com/example/fireballplugin/: FireballPlugin.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml  zh_TW.yml
